{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/website/index.html" },
    { "source": "/favicon.svg", "destination": "/website/favicon.svg" },
    { "source": "/downloads/:path*", "destination": "/website/downloads/:path*" },
    { "source": "/vercel.json", "destination": "/website/vercel.json" }
  ],
  "headers": [
    {
      "source": "/downloads/(.*).apk",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.android.package-archive"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"needs-vs-wants-1.0.0.apk\""
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
